%%                  = MATLAB Script for RSA Encryption =
%                               Zeyad Manaa
%     ====================================================================
%                            == Documentation ==
%     ====================================================================
%    1 - The file "main.m" is where the encryption can be done.
%    2 - the "main.m" file is calling scripts for each part written in
%        different scripts.
%    3 - most of the functions are self-implemented, and no built-in
%    function are used 
%     ====================================================================
%%
[e, n, d]= publicprivate(); %public and private key generation

[y]=Encryption('message.txt',e,n);  % ENCRYPTION
[z]=Decryption('cypertext.txt',d,n,y); %DECRYPTION

